x<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dung nhan Lưu Diệc Phi gây sốt</title>
    <link rel="Stylesheet" content="text/css" href="tinbongda.css"/>
    <header>
        <img src="./VnExpress.net_Logo.svg.png"/>
    </header>

    <nav>
                <ul>
                    <li><a href="home.html">
                        <img class="homelogo" src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png"/>
                    </a></li>     
                    <li><a href="home.html"> Trang chủ </a></li>
                    <li><a href="tin-chinh-tri.html"> Chính Trị   </a>
                        
                    </li>
                    <li><a href="tieude.html"> Kinh doanh </a></li>
                    <li><a href="batdongsan.html"> Bất động sản </a></li>
                    <li><a href="tinthethao.html"> Thể thao </a></li>
                    <li><a href="index2.html">Nghệ Thuật</a></li>
                    <input style=" text-align: right;" type="text" placeholder="  Điền 1 từ khoá..">
                    <button onclick="#">Search</button>
                </ul>
        
    </nav>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 2.6;
            color: #666;
        }
    </style>
    <style>
        img {
            max-width: 100%; 
            height: auto;
            margin-bottom: 20px;
        }
    </style>  
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
             <h1>Minh tinh Trung Quốc Lưu Diệc Phi gây chú ý khi dự sự kiện, fan trèo ghế để ngắm cô.</h1>
                <p>Chủ đề "Dung mạo Lưu Diệc Phi tuổi 37" thu hút hàng trăm triệu lượt xem trên Weibo, Douyin. Các bức ảnh chụp cận gương mặt diễn viên cũng nhận hàng chục nghìn bình luận. Nhiều người nhận xét Diệc Phi ngoài đời đẹp hơn trong các bức hình chụp ở studio.</p>
                <p>Theo Sohu, nhiều người đến trước giờ sự kiện diễn ra cả tiếng, giành vị trí đẹp để ngắm Lưu Diệc Phi.</p>
                <img style="max-width: 700px;text-align: center;" src="./phi2-1714967341.jpg" alt="">
                <p>Cùng ngày, cô diện đầm Haute Couture của Elie Saab dự tiệc</p>
                <img style="max-width: 800px;" src="./phi3-1714967342.jpg" alt="">
                <p>Trang Sina Lưu Diệc Phi duy trì sức hút, độ nổi tiếng sau hơn 20 năm vào làng giải trí. Những năm gần đây, cô gây tiếng vang với các phim truyền hình Mộng hoa lục, Đến nơi có gió. Diệc Phi sắp ra mắt Câu chuyện hoa hồng, đóng cùng Hoắc Kiến Hoa.</p>
                <p>Cô là đại sứ của nhiều thương hiệu hàng xa xỉ, đồ điện tử, mỹ phẩm.</p>
            </div>
        </div>
    </div>
</body>
</html>
